# stytch-net

./: LICENSE  README.md
Stytch/Extensions/: AuthenticationExtensions.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs
Stytch/MagicLink/: IMagicLink.cs  IMagicLinkService.cs  MagicLink.cs  MagicLinkService.cs
Stytch/Models/Attributes/: Attributes.cs
StytchAuth/: StytchAuth.csproj
StytchAuth/Extensions/: AuthenticationExtensions.cs  HttpClientExtensions.cs  HttpContentJsonExtensions.cs  ServiceCollectionExtensions.cs
StytchAuth/MagicLink/: IMagicLinkService.cs  MagicLinkService.cs
StytchAuth/Models/Attributes/: Attributes.cs
StytchAuth/Models/MagicLink/Authenticate/: AuthenticateParams.cs  AuthenticateResponse.cs
StytchAuth/Models/MagicLink/Base/: BaseMagicLinkErrorResponse.cs  BaseMagicLinkParams.cs  BaseMagicLinkResponse.cs
StytchAuth/Models/MagicLink/Invite/: InviteParams.cs  InviteResponse.cs
StytchAuth/Models/MagicLink/LoginOrCreate/: LoginOrCreateParams.cs  LoginOrCreateResponse.cs
StytchAuth/Models/MagicLink/RevokeInvite/: RevokeInviteResponse.cs
StytchAuth/Models/MagicLink/SendMagicLink/: SendMagicLinkParams.cs  SendMagicLinkResponse.cs
StytchAuth/Models/Shared/: Attributes.cs  Name.cs  Options.cs
StytchAuthConsole/: Program.cs  StytchConsole.csproj
StytchConsole/: Program.cs  StytchConsole.csproj
Tests/Stytch.MagicLink.Tests/: AuthenticateTest.cs  InviteTest.cs  LoginOrCreateTest.cs  MagicLinkTest.cs  RevokeInviteTest.cs  SendMagicLinkTest.cs  Stytch.MagicLink.Tests.csproj
Tests/Stytch.MagicLink.Tests/Constants/: Params.cs
Tests/StytchAuth.MagicLink.Tests/: AuthenticateTest.cs  InviteTest.cs  LoginOrCreateTest.cs  MagicLinkTest.cs  RevokeInviteTest.cs  SendMagicLinkTest.cs  StytchAuth.MagicLink.Tests.csproj
Tests/StytchAuth.MagicLink.Tests/Constants/: Params.cs
(+14 files in other folders)
